# SPDX-FileCopyrightText: Copyright © 2024-2025 Andrey Brusnik <dev@shdwchn.io>
#
# SPDX-License-Identifier: Apache-2.0

include:
  - remote: 'https://gitlab.com/shadowblue/ci/-/raw/main/pipeline.yml'

variables:
  LATEST_VERSION: 41
  DEFAULT_RECIPE: ./recipes/base.yml
  BASE_IMAGE: quay.io/fedora-ostree-desktops/silverblue

stages:
  - build
  - sign

.matrix:
  parallel:
    matrix:
      - VARIANT: [base]
        FVERSION: [40, 41, 42, rawhide]

sign:
  stage: sign
  extends: .matrix
